1	PreCG.L	-38.65	-5.68	50.94	Primary	Frontal	Primary
2	PreCG.R	41.37	-8.21	52.09	Primary	Frontal	Primary
3	SFGdor.L	-18.45	34.81	42.2	Association	Frontal	Heteromodal
4	SFGdor.R	21.9	31.12	43.82	Association	Frontal	Heteromodal
5	ORBsup.L	-16.56	47.32	-13.31	Paralimbic	Frontal	Paralimbic
6	ORBsup.R	18.49	48.1	-14.02	Paralimbic	Frontal	Paralimbic
7	MFG.L	-33.43	32.73	35.46	Association	Frontal	Heteromodal
8	MFG.R	37.59	33.06	34.04	Association	Frontal	Heteromodal
9	ORBmid.L	-30.65	50.43	-9.62	Paralimbic	Frontal	Paralimbic
10	ORBmid.R	33.18	52.59	-10.73	Paralimbic	Frontal	Paralimbic
11	IFGoperc.L	-48.43	12.73	19.02	Association	Frontal	NaN
12	IFGoperc.R	50.2	14.98	21.41	Association	Frontal	NaN
13	IFGtriang.L	-45.58	29.91	13.99	Association	Frontal	Heteromodal
14	IFGtriang.R	50.33	30.16	14.17	Association	Frontal	Heteromodal
15	ORBinf.L	-35.98	30.71	-12.11	Paralimbic	Frontal	Paralimbic
16	ORBinf.R	41.22	32.23	-11.91	Paralimbic	Frontal	Paralimbic
17	ROL.L	-47.16	-8.48	13.95	Association	Frontal	NaN
18	ROL.R	52.65	-6.25	14.63	Association	Frontal	NaN
19	SMA.L	-5.32	4.85	61.38	Association	Frontal	Unimodal
20	SMA.R	8.62	0.17	61.85	Association	Frontal	Unimodal
21	OLF.L	-8.06	15.05	-11.46	Paralimbic	Frontal	NaN
22	OLF.R	10.43	15.91	-11.26	Paralimbic	Frontal	NaN
23	SFGmed.L	-4.8	49.17	30.89	Association	Frontal	NaN
24	SFGmed.R	9.1	50.84	30.22	Association	Frontal	NaN
25	ORBsupmed.L	-5.17	54.06	-7.4	Paralimbic	Frontal	Paralimbic
26	ORBsupmed.R	8.16	51.67	-7.13	Paralimbic	Frontal	Paralimbic
27	REC.L	-5.08	37.07	-18.14	Paralimbic	Frontal	Paralimbic
28	REC.R	8.35	35.64	-18.04	Paralimbic	Frontal	Paralimbic
29	INS.L	-35.13	6.65	3.44	Paralimbic	Insula	Paralimbic
30	INS.R	39.02	6.25	2.08	Paralimbic	Insula	Paralimbic
31	ACG.L	-4.04	35.4	13.95	Paralimbic	Limbic	Paralimbic
32	ACG.R	8.46	37.01	15.84	Paralimbic	Limbic	Paralimbic
33	DCG.L	-5.48	-14.92	41.57	Paralimbic	Limbic	Paralimbic
34	DCG.R	8.02	-8.83	39.79	Paralimbic	Limbic	Paralimbic
35	PCG.L	-4.85	-42.92	24.67	Paralimbic	Limbic	Paralimbic
36	PCG.R	7.44	-41.81	21.87	Paralimbic	Limbic	Paralimbic
37	HIP.L	-25.03	-20.74	-10.13	Limbic	Limbic	Paralimbic
38	HIP.R	29.23	-19.78	-10.33	Limbic	Limbic	Paralimbic
39	PHG.L	-21.17	-15.95	-20.7	Paralimbic	Limbic	NaN
40	PHG.R	25.38	-15.15	-20.47	Paralimbic	Limbic	NaN
41	AMYG.L	-23.27	-0.67	-17.14	Subcortical	Limbic	NaN
42	AMYG.R	27.32	0.64	-17.5	Subcortical	Limbic	NaN
43	CAL.L	-7.14	-78.67	6.44	Primary	Occipital	Primary
44	CAL.R	15.99	-73.15	9.4	Primary	Occipital	Primary
45	CUN.L	-5.93	-80.13	27.22	Association	Occipital	NaN
46	CUN.R	13.51	-79.36	28.23	Association	Occipital	NaN
47	LING.L	-14.62	-67.56	-4.63	Association	Occipital	Unimodal
48	LING.R	16.29	-66.93	-3.87	Association	Occipital	Unimodal
49	SOG.L	-16.54	-84.26	28.17	Association	Occipital	NaN
50	SOG.R	24.29	-80.85	30.59	Association	Occipital	NaN
51	MOG.L	-32.39	-80.73	16.11	Association	Occipital	Unimodal
52	MOG.R	37.39	-79.7	19.42	Association	Occipital	Unimodal
53	IOG.L	-36.36	-78.29	-7.84	Association	Occipital	Unimodal
54	IOG.R	38.16	-81.99	-7.61	Association	Occipital	Unimodal
55	FFG.L	-31.16	-40.3	-20.23	Association	Occipital	Unimodal
56	FFG.R	33.97	-39.1	-20.18	Association	Occipital	Unimodal
57	PoCG.L	-42.46	-22.63	48.92	Primary	Parietal	Primary
58	PoCG.R	41.43	-25.49	52.55	Primary	Parietal	Primary
59	SPG.L	-23.45	-59.56	58.96	Association	Parietal	Heteromodal
60	SPG.R	26.11	-59.18	62.06	Association	Parietal	Heteromodal
61	IPL.L	-42.8	-45.82	46.74	Association	Parietal	Heteromodal
62	IPL.R	46.46	-46.29	49.54	Association	Parietal	Heteromodal
63	SMG.L	-55.79	-33.64	30.45	Association	Parietal	Heteromodal
64	SMG.R	57.61	-31.5	34.48	Association	Parietal	Heteromodal
65	ANG.L	-44.14	-60.82	35.59	Association	Parietal	Heteromodal
66	ANG.R	45.51	-59.98	38.63	Association	Parietal	Heteromodal
67	PCUN.L	-7.24	-56.07	48.01	Association	Parietal	Heteromodal
68	PCUN.R	9.98	-56.05	43.77	Association	Parietal	Heteromodal
69	PCL.L	-7.63	-25.36	70.07	Association	Frontal	NaN
70	PCL.R	7.48	-31.59	68.09	Association	Frontal	NaN
71	CAU.L	-11.46	11	9.24	Subcortical	Subcortical	NaN
72	CAU.R	14.84	12.07	9.42	Subcortical	Subcortical	NaN
73	PUT.L	-23.91	3.86	2.4	Subcortical	Subcortical	NaN
74	PUT.R	27.78	4.91	2.46	Subcortical	Subcortical	NaN
75	PAL.L	-17.75	-0.03	0.21	Subcortical	Subcortical	NaN
76	PAL.R	21.2	0.18	0.23	Subcortical	Subcortical	NaN
77	THA.L	-10.85	-17.56	7.98	Subcortical	Subcortical	NaN
78	THA.R	13	-17.55	8.09	Subcortical	Subcortical	NaN
79	HES.L	-41.99	-18.88	9.98	Primary	Temporal	Primary
80	HES.R	45.86	-17.15	10.41	Primary	Temporal	Primary
81	STG.L	-53.16	-20.68	7.13	Association	Temporal	Heteromodal
82	STG.R	58.15	-21.78	6.8	Association	Temporal	Heteromodal
83	TPOsup.L	-39.88	15.14	-20.18	Paralimbic	Temporal	Paralimbic
84	TPOsup.R	48.25	14.75	-16.86	Paralimbic	Temporal	Paralimbic
85	MTG.L	-55.52	-33.8	-2.2	Association	Temporal	Heteromodal
86	MTG.R	57.47	-37.23	-1.47	Association	Temporal	Heteromodal
87	TPOmid.L	-36.32	14.59	-34.08	Paralimbic	Temporal	Paralimbic
88	TPOmid.R	44.22	14.55	-32.23	Paralimbic	Temporal	Paralimbic
89	ITG.L	-49.77	-28.05	-23.17	Association	Temporal	Heteromodal
90	ITG.R	53.69	-31.07	-22.32	Association	Temporal	Heteromodal