1 Precental_gyrus_L 2001
2 Precental_gyrus_R 2002
3 Superior_frontal_gyrus_dorsolateral_L 2101
4 Superior_frontal_gyrus_dorsolateral_R 2102
5 Superior_frontal_gyrus_orbital_L 2111
6 Superior_frontal_gyrus_orbital_R 2112
7 Middle_frontal_gyrus_L 2201
8 Middle_frontal_gyrus_R 2202
9 Middle_frontal_gyrus_orbital_L 2211
10 Middle_frontal_gyrus_orbital_R 2212
11 Inferior_frontal_gyrus_opercular_L 2301
12 Inferior_frontal_gyrus_opercular_R 2302
13 Inferior_frontal_gyrus_triangular_L 2311
14 Inferior_frontal_gyrus_triangular_R 2312
15 Inferior_frontal_gyrus_orbital_L 2321
16 Inferior_frontal_gyrus_orbital_R 2322
17 Rolandic_operculum_L 2331
18 Rolandic_operculum_R 2332
19 Supplementary_motor_area_L 2401
20 Supplementary_motor_area_R 2402
21 Olfactory_cortex_L 2501
22 Olfactory_cortex_R 2502
23 Superior_frontal_gyrus_medial_L 2601
24 Superior_frontal_gyrus_medial_R 2602
25 Middle_frontal_gyrus_orbital_L 2611
26 Middle_frontal_gyrus_orbital_R 2612
27 Gyrus_rectus_L 2701
28 Gyrus_rectus_R 2702
29 Insula_L 3001
30 Insula_R 3002
31 Anterior_cingulate_gyrus_L 4001
32 Anterior_cingulate_gyrus_R 4002
33 Mid-cingulate_gyrus_L 4011
34 Mid-cingulate_gyrus_R 4012
35 Posterior_cingulate_gyrus_L 4021
36 Posterior_cingulate_gyrus_R 4022
37 Hippocampus_L 4101
38 Hippocampus_R 4102
39 Parahippocampal_gyrus_L 4111
40 Parahippocampal_gyrus_R 4112
41 Amygdala_L 4201
42 Amygdala_R 4202
43 Calcarine_cortex_L 5001
44 Calcarine_cortex_R 5002
45 Cuneus_L 5011
46 Cuneus_R 5012
47 Lingual_gyrus_L 5021
48 Lingual_gyrus_R 5022
49 Superior_occipital_gyrus_L 5101
50 Superior_occipital_gyrus_R 5102
51 Middle_occipital_gyrus_L 5201
52 Middle_occipital_gyrus_R 5202
53 Inferior_occipital_gyrus_L 5301
54 Inferior_occipital_gyrus_R 5302
55 Fusiform_gyrus_L 5401
56 Fusiform_gyrus_R 5402
57 Postcentral_gyrus_L 6001
58 Postcentral_gyrus_R 6002
59 Superior_parietal_lobule_L 6101
60 Superior_parietal_lobule_R 6102
61 Inferior_parietal_lobule_L 6201
62 Inferior_parietal_lobule_R 6202
63 Supramarginal_gyrus_L 6211
64 Supramarginal_gyrus_R 6212
65 Angular_gyrus_L 6221
66 Angular_gyrus_R 6222
67 Precuneus_L 6301
68 Precuneus_R 6302
69 Paracentral_lobule_L 6401
70 Paracentral_lobule_R 6402
71 Caudate_L 7001
72 Caudate_R 7002
73 Putamen_L 7011
74 Putamen_R 7012
75 Pallidum_L 7021
76 Pallidum_R 7022
77 Thalamus_L 7101
78 Thalamus_R 7102
79 Heschl_gyrus_L 8101
80 Heschl_gyrus_R 8102
81 Superior_temporal_gyrus_L 8111
82 Superior_temporal_gyrus_R 8112
83 Temporal_pole_superior_temporal_gyrus_L 8121
84 Temporal_pole_superior_temporal_gyrus_R 8122
85 Middle_temporal_gyrus_L 8201
86 Middle_temporal_gyrus_R 8202
87 Temporal_pole_middle_temporal_gyrus_L 8211
88 Temporal_pole_middle_temporal_gyrus_R 8212
89 Inferior_temporal_gyrus_L 8301
90 Inferior_temporal_gyrus_R 8302
91 Cerebellum_crus_I_L 9001
92 Cerebellum_crus_I_R 9002
93 Cerebellum_crus_II_L 9011
94 Cerebellum_crus_II_R 9012
95 Cerebellum_III_L 9021
96 Cerebellum_III_R 9022
97 Cerebellum_IX_X_L 9031
98 Cerebellum_IX_X_R 9032
99 Cerebellum_XI_L 9041
100 Cerebellum_XI_R 9042
101 Cerebellum_VIIB_L 9051
102 Cerebellum_VIIB_R 9052
103 Cerebellum_XIII_L 9061
104 Cerebellum_XIII_R 9062
105 Cerebellum_IX_L 9071
106 Cerebellum_IX_R 9072
107 Cerebellum_XX_L 9081
108 Cerebellum_XX_R 9082
109 Vermis_I_II 9100
110 Vermis_III 9110
111 Vermis_IX_X 9120
112 Vermis_XI 9130
113 Vermis_XII 9140
114 Vermis_XIII 9150
115 Vermis_IX 9160
116 Vermis_XX 9170